<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family Tree</title>
  <style>

      body{

        background-color: #bea272;
    
  }
  
header {
  
  background-color:#ffffffe2;
  color: #bea272;
    
  padding: 5px;
}
header img {
      width: 90px; /* Adjust size as needed */
      height: auto;
      margin-right: 30px;
      position: absolute;
  right: 90%;
  bottom: 588px;
    }

  
.titlee {

  position: absolute;
  right: 82%;
  bottom: 92%;
}

nav ul {
  list-style-type: none;
  margin-left: 90%;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li a {
  color: #ffffff;
  transition: transform 0.3s;
  text-decoration: none;
  background-color: #bea272;
  border-radius: 5px;
  padding: 10px 20px;
  transform: translateY(1.2); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
nav ul li a:hover {
      transform: scale(1.2); /* Bulking up on hover */
      background: #bea272aa;
      padding: 10px 20px;
      border-radius: 5px;
      color: #ffffff;
      transform: scale(1.2);
      box-shadow: 0 0 20px #bea272; 
      

    }

    .container, h3{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1{
    display: flex;
    font-family: Georgia;
    justify-content: center;
    font-size: 70px;
    color: #000000;
    padding-bottom: 40px;
    padding-top: 40px;
  }
  p{
    color: #684f33;
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
  }
  .base{
    position: center;
    top: 80%;
    width: 30%;
    overflow: hidden;
    z-index: 1;
    margin-top: 29%;
    margin-left: 230%;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 10px 1px;
    border-radius: 5px;
    font-size: 14px;
    background-color: #ffffffe2;
}
.base .footer{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    transform: translateY(1.2); 
  transition: transform 0.3s ease;

}
.base .footer:hover{

      padding: 0px 10px;
      border-radius: 5px;
      color: #bea272;
      transform: scale(1.1);
     
      
}
 .card {
      width: 300px; /* Adjust width as needed */
      padding: 25px;
      padding-bottom: 0px;
      background-color: #ffffffe2;
      border-radius: 10px;
      margin-top: 3%;
      margin-left: 10%;
      border: 2px solid #ffffff;
      margin-right: auto; /* To push it to the left side */
    }
    .image-container {
    position: absolute; /* Adjusted to float right */
      margin-left: 28%;
      top: 8%;
      color: #ffffff;
      font-size: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } 
    h3{
      margin-left: 40px;
      margin-top: 7%;
    }

    .image-container img {
      width: 105%; 
      height: 250%;
      border: 2px solid #ffffffe2;
      border-radius: 20px;
      position: absolute;
      top: 90%;
     
    }
  </style>
</head>
<body> 
  <header>  
 
    <nav>
        <ul>
       
               <img src="logoo.png" alt="logoo">
          <a class="titlee" >
            <li ><b>FAMILY TREE</li>
            </a>
            <li><a class="faam" href="index.html" style="font-size: 20px;">Home</a></li>
            </b>
        </ul>
    </nav>
</header>

      <div class="card">
        <p >Gutierrez-Villegas Family embodies the values of love, kindness, and resilience. With eight members under one roof, each person brings their own unique flair to the family dynamic. Cherish their time spent together, are a close-knit unit, supporting each other through life's ups and downs with unwavering love and solidarity.</p>
        

      <div class="base">
        <div class="footer">
            <a href="famtree.html" style="text-decoration: none; color: #bea272"><b>DISCOVER</b></a>
        </div>
    </div>
    <div class="image-container">
      <h3>GUTIERREZ - VILLEGAS FAMILY</h3>
     
      <img src="background.jpg" alt="Image">
     
    </div>

</body>
</html>